# Go to https://www.cerebras.ai/inference and start generating your API key.
# Then enter your API key below, for example:
# VITE_CEREBRAS_API_KEY=csk-21dushd87msaindcuafb7qnmdnsfhasdasdweqg45uyj...
VITE_CEREBRAS_API_KEY=
